# DaDude - The Dude MikroTik Connector (Dual Port Configuration)
# Dockerfile with separated Agent API (8000) and Admin UI (8001)

FROM python:3.11-slim

# Metadata
LABEL maintainer="Domarc Srl"
LABEL description="DaDude Dual Port - Agent API (8000) + Admin UI (8001)"
LABEL version="1.1.0"

# Environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TZ=Europe/Rome

# Working directory
WORKDIR /app

# Install system dependencies (curl for healthcheck, docker-cli for restart, git for auto-update)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    openssl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI for self-restart capability
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.3.1.tgz | \
    tar xz -C /tmp && \
    mv /tmp/docker/docker /usr/local/bin/docker && \
    rm -rf /tmp/docker && \
    chmod +x /usr/local/bin/docker

# Install docker-compose plugin (v2.31.x) for auto-rebuild
RUN mkdir -p /usr/local/lib/docker/cli-plugins && \
    curl -SL "https://github.com/docker/compose/releases/download/v2.31.0/docker-compose-linux-x86_64" \
    -o /usr/local/lib/docker/cli-plugins/docker-compose && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# NON copiare più il codice app/ - verrà montato come volume
# Questo permette git pull senza rebuild dell'immagine

# Create directories
RUN mkdir -p /app/data /app/logs

# Crea directory per il codice montato
RUN mkdir -p /app/app

# Non-root user
RUN useradd -m -u 1000 dadude && \
    chown -R dadude:dadude /app
USER dadude

# Expose both ports
EXPOSE 8000 8001

# Health check - verifica entrambe le porte
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health && curl -f http://localhost:8001/health || exit 1

# Run dual server
CMD ["python", "-m", "app.run_dual"]
